<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:text="0512-58777602"
        android:drawablePadding="100dp"
        android:drawableRight="@mipmap/ic_menu_tel"/>
    <TextView
        android:layout_below="@id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:text="0512-58777607"
        android:drawablePadding="100dp"
        android:drawableRight="@mipmap/ic_menu_tel"/>

</RelativeLayout>