<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout">
        <android.support.v7.widget.Toolbar
            android:id= "@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FACF1C">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tx_yingyeshezhi"
            android:drawablePadding="200dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招牌菜"
            android:drawableRight="@mipmap/classification"
            android:textSize="20sp"/>
            <TextView
                android:drawablePadding="30dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量较高的招牌菜会进入您的热销榜"
                android:textSize="10sp"/>
         </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />

        <TextView
            android:id="@+id/tx_jibenxinxi"
            android:drawablePadding="200dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新品"

            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />

        <TextView
            android:id="@+id/tx_renzhengzhongxin"
            android:drawablePadding="30dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辣"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />

    </LinearLayout>
</RelativeLayout>