<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        android:layout_above="@id/tab_menu"
        />

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_deal"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:drawablePadding="-10dp"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_menu_deal"
            android:gravity="center"
            android:text="订单处理"
            android:textSize="12sp"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/txt_poi"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:drawablePadding="-10dp"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_menu_query"
            android:gravity="center"
            android:text="订单查询"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:drawablePadding="-10dp"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_menu_manage"
            android:gravity="center"
            android:text="店铺管理"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_more"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:drawablePadding="-10dp"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_menu_setting"
            android:gravity="center"
            android:text="设置"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/tab_menu"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/tab_menu"
       >
    </FrameLayout>

</RelativeLayout>