<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id= "@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

</LinearLayout>
<LinearLayout
    android:id="@+id/tab_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/bt_manage_classify"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:drawableLeft="@drawable/ic_menu_deal"
        android:text="管理分类"/>

    <Button
        android:id="@+id/bt_manage_sort"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:drawableLeft="@drawable/ic_menu_query"
        android:text="商品排序"/>

    <Button
        android:id="@+id/bt_mamage_new"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:drawableLeft="@drawable/ic_menu_manage"
        android:text="新建商品"/>
</LinearLayout>
</RelativeLayout>