<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout">
        <android.support.v7.widget.Toolbar
            android:id= "@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FACF1C">
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/tx_yingyeshezhi"
            android:drawablePadding="30dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业资质认证    认证未通过"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tx_jibenxinxi"
            android:drawablePadding="30dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人身份认证             已认证"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tx_renzhengzhongxin"
            android:drawablePadding="30dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食品安全等级             未上传"
            android:textSize="20sp"/>


    </LinearLayout>
</RelativeLayout>