<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/tab_date"
        >

        <TextView
            android:id="@+id/txt_all_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="全部"/>

        <TextView
            android:id="@+id/txt_ongoing_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="进行中"
            />

        <TextView
            android:id="@+id/txt_finish_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="已完成"/>

        <TextView
            android:id="@+id/txt_cancel_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="已取消/退单"/>
    </LinearLayout>



    <com.example.administrator.myapplication.GroupButtonView
        android:id="@+id/tab_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:groupBtnCodeText="type_today#type_otherday"
        app:groupBtnNameText="近两日#选择日期  Ⅴ"
        android:gravity="center"
        android:background="#FACF1C"
        >
    </com.example.administrator.myapplication.GroupButtonView>
    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tab_menu"
        android:background="#F3F3F3"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/div_tab_bar"
        >
    </FrameLayout>

</RelativeLayout>