<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.example.administrator.myapplication.GroupButtonView
            android:id="@+id/gbv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:groupBtnCodeText="type_today#type_otherday"
            app:groupBtnNameText="6月12日#选择日期  Ⅴ"
            android:gravity="center"
            android:background="#FACF1C"
            >
        </com.example.administrator.myapplication.GroupButtonView>

    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabTextColor="#333333"
        app:tabSelectedTextColor="#FFC70B"
        app:tabIndicatorColor="#000000"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>