<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout">
        <android.support.v7.widget.Toolbar
            android:id= "@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FACF1C">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEEEE">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:drawableLeft="@mipmap/ic_menu_manage_store_mendian"
            android:textSize="20sp"
            />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品图片"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品描述"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:id="@+id/tv_taocan"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="套餐设置  非套餐"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:id="@+id/tv_shangpinbiaoqian"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品标签"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:id="@+id/tv_dianneifenlei"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店内分类   生鲜"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEEEE">
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品规格"
                android:drawableLeft="@mipmap/ic_menu_manage_store_mendian"
                android:textSize="20sp"
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格    10元"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐盒费   3元"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前库存  10000"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清洁  置满"
            android:textColor="#FCB266"
            android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最大库存  10000"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量    500克"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#EFEEEE"
            />
        <TextView
            android:id="@+id/tv_guige"
            android:drawableLeft="@mipmap/ic_menu_add_duoguize"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加多规格"
            android:textColor="#FCB266"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEEEE">
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品属性 (微辣、去冰、大份等)"
                android:textSize="20sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_shuxing"
            android:drawableLeft="@mipmap/ic_menu_add_duoguize"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加属性"
            android:textColor="#FCB266"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEEEE">
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他信息"
                android:textSize="20sp"
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最小购买数量    1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA"
            />
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品单位    份"
            android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>